<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.password_manager.DeleteCatController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="CENTER" prefHeight="373.0" prefWidth="376.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="379.0" spacing="20.0">
                     <children>
                        <Label text="Podaj nazwe kategorii: ">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="catLabel" />
                     </children>
                  </HBox>
                  <Label prefHeight="38.0" prefWidth="346.0" text="UWAGA! Usunięcie kategorii wiąże się z usunięciem wszystkich haseł z nią powiązaną" textAlignment="CENTER" textFill="RED" wrapText="true" />
                  <HBox alignment="CENTER" prefHeight="112.0" prefWidth="379.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#deleteCatButton" prefHeight="70.0" prefWidth="140.0" text="Usuń" />
                        <Button mnemonicParsing="false" onAction="#cancelButton" prefHeight="70.0" prefWidth="140.0" text="Anuluj" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
