<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.password_manager.MainPanelController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveFileItem" text="Zapisz" />
              <MenuItem mnemonicParsing="false" onAction="#closeFileItem" text="Zamknij" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Hasło">
              <items>
                <MenuItem mnemonicParsing="false" text="Wyszukaj" />
                  <MenuItem mnemonicParsing="false" text="Posortuj" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Kategoria">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addCatItem" text="Dodaj" />
                  <MenuItem mnemonicParsing="false" onAction="#delCatItem" text="Usuń" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="374.0" prefWidth="519.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="pageColumn" prefWidth="84.00006103515625" text="Page" />
            <TableColumn fx:id="loginColumn" prefWidth="75.0" text="Login" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#addPasswordItem" text="Dodaj hasło" />
                  <MenuItem mnemonicParsing="false" onAction="#editPasswordItem" text="Edytuj hasło" />
                  <MenuItem mnemonicParsing="false" onAction="#deletePasswordItem" text="Usuń hasło" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
